<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">


.image{

	  background-image: url("../../../assets/images/bruno.jpg");
	  filter: contrast(1.2);
	  background-size: 100%
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: transparent;
  width:1320px;
  height:1888px;
  grid-gap: 20px;
  padding: 20px;
}
.grid-item1 {
  background-image: url("../../../assets/images/komal.jpg");
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
}

.grid-item2 {
  background-image: url("../../../assets/images/gauri.jpg");
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
}
.grid-item3 {
  background-image: url("../../../assets/images/pavan.jpg");
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;

}
.grid-item4 {
  background-image: url("../../../assets/images/sakshi.jpg");
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
}
.grid-item5 {
  background-image: url("../../../assets/images/sushant.jpg");
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
}
.grid-item6 {
  background-image: url("../../../assets/images/varun.jpg");
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
}
.grid-item7 {
  background-image: url("../../../assets/images/vishal.jpg");
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
}

.grid-item8 {
  background-image: url("../../../assets/images/vinutha.jpg");
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
}

.footer{
	height: 70px;
}

.overlay {
  position: relative;

  background-color: turquoise;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.grid-item1:hover .overlay {
  width: 100%;
  opacity: 0.8;
}
.grid-item2:hover .overlay {
  width: 100%;
  opacity: 0.8;
}
.grid-item3:hover .overlay {
  width: 100%;
  opacity: 0.8;
}
.grid-item4:hover .overlay {
  width: 100%;
  opacity: 0.8;
}
.grid-item5:hover .overlay {
  width: 100%;
  opacity: 0.8;
}
.grid-item6:hover .overlay {
  width: 100%;
  opacity: 0.8;
}
.grid-item7:hover .overlay {
  width: 100%;
  opacity: 0.8;
}
.grid-item8:hover .overlay {
  width: 100%;
  opacity: 0.8;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>

<body>
	<p style="font-size: 60px;text-align: center;color: black;font-family: Century Gothic;text-shadow: 3px 3px white;">.About Us.</p>
	<p style="font-size: 40px;text-align: center;color: black;font-family: Century Gothic;text-shadow: 3px 3px white;">The core team behind this website.</p>
<div class="image" style="margin:0 auto;">

<div class="grid-container" style="margin:0 auto;">

  	<div class="grid-item1">
  		<div class="overlay">
    	<div class="text" style="text-align: center;">Komal Gujarathi<br>Register/Login and User Profile Module</br></div>
  		</div>
	</div>
  
  	<div class="grid-item2">
  	  	<div class="overlay">
    	<div class="text" style="text-align: center;">Gauri Kolhe<br>Register/Login and User Profile Module</br></div>	
  		</div>
  	</div>

  	<div class="grid-item3">
  	  	<div class="overlay">
    	<div class="text" style="text-align: center;">Pavan NS<br>Hiring Module</br></div>
  		</div>
  	</div>

  <div class="grid-item4">
  	  	<div class="overlay">
    	<div class="text" style="text-align: center;">Sakshi Salokhe<br>Assessment Module</br></div>
  		</div>
  </div>

  <div class="grid-item5">
  	  	<div class="overlay">
    	<div class="text" style="text-align: center;">Sushant Jhingan<br>Notification and History Module</br></div>
  		</div>
  </div>  

  <div class="grid-item6">
  	  	<div class="overlay">
    	<div class="text" style="text-align: center;">Varun Mulay<br>Notification Module</br></div>
  		</div>
  </div>

  <div class="grid-item7">
  	  	<div class="overlay">
    	<div class="text" style="text-align: center;">Vishal Kudale<br>Assessment Module</br></div>
  		</div>
  </div>

  <div class="grid-item8">
  	  	<div class="overlay">
    	<div class="text" style="text-align: center;">Vinutha Karanth<br>History Module</br></div>
  		</div>
  </div>
</div>
</div>
<div class="footer" style="text-align: center;">
	©Syracuse University 2017-2018.
</div>

</body>

</html>
